ACCESS_TOKEN=`S$+IH9,5$(`F2$h''en]]Rw/}1Q;>NXN`
REFRESH_TOKEN_SECRET=your-refresh-token-secret
PORT=8000
ACCESS_TOKEN_SECRET=vjlershgiunalkjfnsriu3974y58(&^*^(*984))3455465469848757
NODE_ENV=production
MONGODB_URL=mongodb+srv://kenneth:lsUAvT3ie5TbpwuB@pos.8b1dl.mongodb.net/pos
EMAIL_USER=scrimsscrown@gmail.com
EMAIL_PASS=pmrj xoqi sdhz kvzh
CORS_ORIGIN=http://192.168.29.146:3000



# MONGODB_URL=mongodb+srv://mayank:mayank@cluster0.sjpatyz.mongodb.net/


# s3 credentials 
bucketName = "mypos3bucket"
region='eu-nort-1'
accessKeyId=''
secretAccessKey=''

